# Server
PORT=5000
NODE_ENV=development

# JWT Secret
JWT_SECRET=BiunjIktN63ESih1436wsbiZRS6kLWSs

# Email (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM=QUEEN-HASUKI <noreply@queen-hasuki.com>

# Admin Credentials
ADMIN_EMAIL=dinethsudarshana10@gmail.com
ADMIN_PASSWORD=abc100200@

# Bot Settings
PREFIX=.
GITHUB_TOKEN=
GITHUB_REPO_OWNER=zerobugzone
GITHUB_REPO_NAME=queen-hasuki
